<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background_image"
        tools:context=".view.activity.MovieResourcesList">

    <TextView
            android:id="@+id/resourcestitle_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:text="*********************"
    />

    <android.support.v7.widget.RecyclerView
            android:id="@+id/resources_recylerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5sp"
    />

</LinearLayout>